MONGO_URI = "mongodb+srv://thakkarmeet2145:meetmongo7%40@cluster0.ksfim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "meet1234"
GITHUB_CLIENT_ID=Ov23liDLlOoHIjmk1dmK
GITHUB_CLIENT_SECRET=c3873d96fd15303d2eaeac837289daa5f577cfc4